# restez

./: README.md
restez/: .project  pom.xml
restez/src/main/java/com/appzspot/restez/: RestEz.java
restez/src/main/java/com/appzspot/restez/net/: HttpClient.java
restez/src/main/java/com/appzspot/restez/util/: EzJson.java
restez/src/main/java/com/appzspot/restez/util/annotation/: EzItem.java  EzModel.java
restez/src/main/java/com/appzspot/restez/util/exceptions/: EZCacheException.java  EZExceptionResponseNot200Exception.java
restez/src/main/java/com/appzspot/restez/util/reflection/: ClassAccessor.java
restez/src/main/java/com/appzspot/restez/util/xml/: XMLContract.java  XMLUtil.java
restez/src/test/java/com/appzspot/restez/: AppTest.java
